<mvvm:MVVMPage
    x:Class="IndoorMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndoorMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:MVVMSidekick.Views"
    xmlns:vm="using:IndoorMap.ViewModels"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:usercontrol="using:IndoorMap.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:bahavior="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">室内地图</x:String>
        <vm:MainPage_Model x:Key="DesignVM"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!--<DataTemplate x:Key="MallListDataTemplate">
            <Grid Background="Transparent" BorderBrush="Red" BorderThickness="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <TextBlock Text="{Binding name}"/>
                    <TextBlock Text="{Binding addr}"/>
                    <TextBlock Text="{Binding opentime}"/>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <bahavior:SendToEventRouterAction EventRoutingName="NavigateToDetailByEventRouter" 
                                                          EventData="{Binding}"                                           
                                                          IsEventFiringToAllBaseClassesChannels="True"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </StackPanel>
                --><!--<Button Background="Yellow" Grid.Column="1" Content="按钮" Command="{Binding ElementName=lvMall, Path=DataContext.CommandShowOneMallInMap}"/>--><!--
                <Button Background="Yellow" Grid.Column="1" Content="按钮">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <bahavior:SendToEventRouterAction EventData="{Binding}"
                                                              IsEventFiringToAllBaseClassesChannels="True"
                                                              EventRoutingName="ListButtonClickByEventRouter"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
        </DataTemplate>-->

        <DataTemplate x:Key="CityListDataTemplate">
            <Grid>
            <TextBlock Text="{Binding name}"/> 
            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Key="PaneListDataTemplate">
            <Grid Background="Green" HorizontalAlignment="Stretch">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <bahavior:SendToEventRouterAction EventRoutingName="SplitViewPaneItemClick"
                                                          IsEventFiringToAllBaseClassesChannels="True"
                                                          EventData="{Binding}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="48"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="0" HorizontalAlignment="Center">
                    <Button.Content>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding IconText}" FontSize="24"/>
                    </Button.Content>
                </Button>-->
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" FontSize="24"/>
                 <Border Grid.Column="1" >
                    <TextBlock Text="{Binding Label}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        
        <SplitView HorizontalAlignment="Stretch" x:Name="splitView" IsPaneOpen="{Binding IsHumburgShow, Mode=TwoWay}" OpenPaneLength="240" CompactPaneLength="80" Background="Brown" PaneBackground="Red" DisplayMode="CompactOverlay" DataContext="{StaticResource DesignVM}" >
            <SplitView.Pane>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Grid.Column="0" HorizontalAlignment="Center" Command="{Binding CommandHamburgClick}"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="DarkOrchid">

                    </Grid>

                    <ListView ItemTemplate="{StaticResource PaneListDataTemplate}" 
                              ItemsSource="{Binding PaneDownList}"
                              Grid.Row="2"
                              SelectionMode="Single"
                              IsItemClickEnabled="False"
                              SelectedItem="{Binding SelectedPaneDownItem, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedPaneDownIndex}"
                              Background="Gray">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <bahavior:SendToEventRouterAction EventRoutingName="SplitViewPaneItemClick"
                                                          IsEventFiringToAllBaseClassesChannels="True"
                                                          EventData="{Binding SelectedPaneDownItem}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbAppName" FontSize="24" Text="{StaticResource AppName}" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding SupportCities[0].name}" />
                         <ComboBox CompositeMode="MinBlend" Background="IndianRed" BorderThickness="0" HorizontalAlignment="Center" x:Name="cbCity" 
                                SelectedIndex="{Binding SelectedCityIndex}"
                                   SelectedItem="{Binding SelectedCity, Mode=TwoWay}" ItemsSource="{Binding SupportCities}"
                              ItemTemplate="{StaticResource CityListDataTemplate}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <bahavior:SendToEventRouterAction EventRoutingName="CitySelectedChangedEvent"
                                                          IsEventFiringToAllBaseClassesChannels="True"
                                                          EventData="{Binding SelectedCity}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <!--<interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding CommandCityChanged}" CommandParameter="{Binding SelectedCityIndex}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>-->
                            
                        </ComboBox>
                        <Button Visibility="Collapsed" Content="(地图模式)显示所有"  HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding CommandShowAllMallInMap}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>

                    </StackPanel>

                    <Frame  Visibility="Visible"
                           Grid.Row="2" 
                           x:Name="frameSplitContent"
                           Background="Yellow"
                           mvvm:StageManager.Beacon="frameMain"/>

                    <!--Get All Malls-->
                    <!--<ListView Visibility="Collapsed" x:Name="lvMall" 
                          Background="Blue" 
                          Grid.Row="3" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding MallList}"
                          ItemTemplate="{StaticResource MallListDataTemplate}"
                          SelectedIndex="{Binding SelectedMallIndex, Mode=TwoWay}">-->
                        <!--<interactivity:Interaction.Behaviors>-->
                            <!--<core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding CommandLvMallItemClick, ConverterParameter={Binding SelectedMallIndex}}"/>
                            </core:EventTriggerBehavior>-->
                        <!--</interactivity:Interaction.Behaviors>-->
                    <!--</ListView>-->

                    <!--<Grid Visibility="Collapsed" Grid.Row="3" Height="400" VerticalAlignment="Bottom" >
                        <maps:MapControl x:Name="maps"                
                                    Visibility="Collapsed"
                                     MapServiceToken="FYD1KDi9EEGvlbg6PSng~HfQ7pePrm32IGsLi6jlt_A~ApuDQuIK-z0Q_fNpinWeq30AlbL-bUW23En9kjVfTbQbvLBPm1IREUTaanrL76AB">
                                    
                        </maps:MapControl>
                        <usercontrol:MapUserControl MapUserElements="{Binding MapElements}" MapUserCenter="{Binding MapCenter}" MapUserZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ElementClickEvent">
                                    <core:InvokeCommandAction Command="{Binding CommandMapItemClick}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </usercontrol:MapUserControl>
                        <Border Background="Red" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>-->
                </Grid>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--<VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="true"/>
                        <Setter Target="splitView.PaneBackground" Value="Blue"/>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="MiddleState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="false"/>
                        <Setter Target="splitView.PaneBackground" Value="Yellow"/>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>-->
                <!--<VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="false"/>
                        <Setter Target="splitView.PaneBackground" Value="Green"/>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>-->
                <!--普通为红  超过600 变绿  超过700 变黄  超过800 变蓝-->
 
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    <!--SplitView-->
                        <Setter Target="splitView.IsPaneOpen" Value="false"/>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="commandBar.Visibility" Value="Collapsed"/>

                        <Setter Target="tbAppName.Visibility" Value="Collapsed"/>

                        <Setter Target="commandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.DataContext>
        <Binding  RelativeSource="{RelativeSource Mode=Self}" Path="ViewModel"/>
    </Page.DataContext>
    <mvvm:MVVMPage.ViewModel>
        <Binding Source="{StaticResource DesignVM}" />
    </mvvm:MVVMPage.ViewModel>
    <mvvm:MVVMPage.BottomAppBar>
        <CommandBar x:Name="commandBar" d:DataContext="{StaticResource DesignVM}">
            <CommandBar.PrimaryCommands >
                <AppBarButton x:Name="appbarLocate" Icon="Map" Label="定位" Command="{Binding CommandGeoLocation}"/>
                <AppBarButton x:Name="appbarRefresh" Icon="Setting" Label="设置" Command="{Binding CommandGoToSettingPage}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="五星好评呀" Foreground="Black"/>
                <AppBarButton HorizontalAlignment="Stretch" Label="反馈" Foreground="Black"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </mvvm:MVVMPage.BottomAppBar>

</mvvm:MVVMPage>
